# CSharp-XLJLeCommerce

./: XLJLeCommerce.sln
XLJLeCommerce/: Program.cs  README.md  Startup.cs  XLJLeCommerce.csproj  vulnerability-report.md
XLJLeCommerce/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PolicyController.cs  ProductController.cs
XLJLeCommerce/Data/: ApplicationDbcontext.cs  CreaturesDbcontext.cs
XLJLeCommerce/Migrations/: 20190220211206_initial.Designer.cs  20190220211206_initial.cs  20190222052442_iiialcreatures.Designer.cs  20190222052442_iiialcreatures.cs  20190222190131_rdoDB202219.Designer.cs  20190222190131_rdoDB202219.cs  20190222190248_intial.Designer.cs  20190222190248_intial.cs  20190222200041_initial.Designer.cs  20190222200041_initial.cs  20190223085644_redo022219d.Designer.cs  20190223085644_redo022219d.cs  20190223195009_redo022319a.Designer.cs  20190223195009_redo022319a.cs  20190228022426_inital1.Designer.cs  20190228022426_inital1.cs  20190228030429_022719rebuilddb4.Designer.cs  20190228030429_022719rebuilddb4.cs  20190228063031_intial4.Designer.cs  20190228063031_intial4.cs  20190228170615_022819rebuild1.Designer.cs  20190228170615_022819rebuild1.cs  20190228201421_022819rebuild8.Designer.cs  20190228201421_022819rebuild8.cs  20190301042323_022819rebild11.Designer.cs  20190301042323_022819rebild11.cs  20190303071429_0019rbuild2.Designer.cs  20190303071429_0019rbuild2.cs  20190303224446_initial65.Designer.cs  20190303224446_initial65.cs  20190303234025_initial99.Designer.cs  20190303234025_initial99.cs  20190303235741_030319rbuild11.Designer.cs  20190303235741_030319rbuild11.cs  (+20 more)
(+136 files in other folders)
